<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56000e">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textSize="80dp"
        android:gravity="center"
        android:layout_marginBottom="100dp"/>
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/studentbutton"
    android:text="View Teacher"
    android:background="@drawable/rectangle2"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherButton"
        android:text="View Student"
        android:background="@drawable/rectangle"/>
</LinearLayout>