<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030e70"
    android:textAlignment="center"
    >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:columnWidth="115dp"
        android:id="@+id/gvList"
        android:padding="50dp"
        android:focusable="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        />
</LinearLayout>